// Oxide bindings for Deeper
:root {
  // Meta variables to limit duplication
  --dpr-meta-muted-base: 34, 47, 62;
  --dpr-meta-control-disabled-text: rgba(var(--dpr-meta-muted-base), .5);

  // From globals/global-variables
  --dpr-background-color: #fff;
  --dpr-color-black: #222f3e;
  --dpr-color-tint: #006ce7;
  --dpr-color-white: #fff;
  --dpr-color-error: #c00;
  --dpr-color-success: #78ab46;
  //
  --dpr-border-color: #eee;
  --dpr-text-color: #222f3e;
  --dpr-text-color-muted: rgba(var(--dpr-meta-muted-base), .7);
  //
  --dpr-keyboard-focus-outline-color: var(--dpr-color-tint);

  // From globals/globals.less
  --dpr-separator-color: #e3e3e3;

  // From components/accessibility-checker/accessibility-checker.less
  --dpr-accessibility-issue-info-heading-text-color: #006ce7;
  --dpr-accessibility-issue-info-body-text-color: var(--dpr-text-color);
  --dpr-accessibility-issue-info-background-color: rgba(0, 101, 216, .1);
  //
  --dpr-accessibility-issue-warn-heading-text-color: #8f5d00;
  --dpr-accessibility-issue-warn-body-text-color: var(--dpr-text-color);
  --dpr-accessibility-issue-warn-background-color: rgba(255, 165, 0, .08);
  //
  --dpr-accessibility-issue-error-heading-text-color: #c00;
  --dpr-accessibility-issue-error-body-text-color: var(--dpr-text-color);
  --dpr-accessibility-issue-error-background-color: rgba(204, 0, 0, .1);
  //
  --dpr-accessibility-issue-success-heading-text-color: #527530;
  --dpr-accessibility-issue-success-body-text-color: var(--dpr-text-color);
  --dpr-accessibility-issue-success-background-color: rgba(120, 171, 70, .1);

  // From components/button/button.less
  --dpr-button-background-color: var(--dpr-color-tint);
  --dpr-button-text-color: #fff;
  --dpr-button-active-background-color: #0054b4;
  --dpr-button-enabled-active-background-color: #0054b4;
  --dpr-button-enabled-background-color: #0054b4;
  --dpr-button-enabled-hover-background-color: #00489b;
  --dpr-button-hover-background-color: #0060ce;
  --dpr-button-disabled-text-color: rgba(255, 255, 255, .5);

  // From components/button/button-naked.less
  --dpr-button-naked-active-background-color: rgba(var(--dpr-meta-muted-base), .18);
  --dpr-button-naked-disabled-icon-color: var(--dpr-meta-control-disabled-text);
  --dpr-button-naked-hover-background-color: rgba(var(--dpr-meta-muted-base), .12);
  --dpr-button-naked-disabled-background-color: var(--dpr-button-naked-hover-background-color);

  // From components/button/button-secondary.less
  --dpr-button-secondary-text-color: var(--dpr-text-color);
  --dpr-button-secondary-background-color: #f0f0f0;
  --dpr-button-secondary-disabled-text-color: var(--dpr-meta-control-disabled-text);
  --dpr-button-secondary-enabled-background-color: #a8c8ed;
  --dpr-button-secondary-enabled-active-background-color: #7eade4;
  --dpr-button-secondary-enabled-hover-background-color: #93bbe9;
  --dpr-button-secondary-active-background-color: #d6d6d6;
  --dpr-button-secondary-hover-background-color: #e3e3e3;
  --dpr-button-secondary-border-color: var(--dpr-button-secondary-background-color);
  --dpr-button-secondary-hover-border-color: var(--dpr-button-secondary-border-color);

  // From components/checkbox/checkbox.less
  --dpr-checkbox-unselected-color: rgba(var(--dpr-meta-muted-base), .3);
  --dpr-checkbox-disabled-text-color: var(--dpr-meta-control-disabled-text);

  // From components/collection/collection.less
  --dpr-collection-item-label-disabled-text-color: var(--dpr-meta-control-disabled-text);
  --dpr-collection-item-caret-disabled-text-color: var(--dpr-meta-control-disabled-text);
  //
  --dpr-collection-list-item-active-background-color: var(--dpr-color-tint);
  --dpr-collection-list-item-label-active-text-color: #fff;
  --dpr-collection-list-item-label-enabled-text-color: var(--dpr-text-color);
  //
  --dpr-collection-toolbar-item-label-active-text-color: var(--dpr-text-color);
  --dpr-collection-toolbar-item-label-active-hover-text-color: var(--dpr-text-color);
  --dpr-collection-toolbar-item-label-enabled-text-color: var(--dpr-text-color);
  //
  --dpr-collection-grid-item-label-active-text-color: var(--dpr-text-color);
  --dpr-collection-grid-item-label-enabled-text-color: var(--dpr-text-color);
  //
  --dpr-collection-group-label-background-color: #fdfdfd;
  --dpr-collection-group-label-text-color: rgba(var(--dpr-meta-muted-base), .7);

  // From components/comment/comment.less
  --dpr-comment-background-color: #fff;
  --dpr-comment-background-color-transparent: #fff0;
  --dpr-comment-box-shadow-color: rgba(var(--dpr-meta-muted-base), .1);

  // From components/dialog/dialog.less
  --dpr-dialog-background-color: #fff;
  --dpr-dialog-backdrop-background-color: rgba(255, 255, 255, .75);
  --dpr-dialog-body-link-active-color: #00244e;
  --dpr-dialog-body-link-hover-color: #003c81;
  --dpr-dialog-nav-focus-background-color: rgba(0, 108, 231, .1);
  --dpr-dialog-table-border-color: #626262;
  --dpr-dialog-box-shadow-color: rgba(var(--dpr-meta-muted-base), .15);

  // From components/editor/editor.less
  --dpr-editor-header-sticky-background-color: transparent;
  --dpr-editor-header-box-shadow-color-1: rgba(var(--dpr-meta-muted-base), .1);
  --dpr-editor-header-box-shadow-color-2: rgba(var(--dpr-meta-muted-base), .07);
  --dpr-editor-header-sticky-box-shadow-color-1: rgba(var(--dpr-meta-muted-base), .2);
  --dpr-editor-header-sticky-box-shadow-color-2: rgba(var(--dpr-meta-muted-base), .15);

  // From components/form/color.less
  --dpr-color-input-swatch-checker-color: rgba(0, 0, 0, .25);
  --dpr-color-input-border-color: rgba(var(--dpr-meta-muted-base), .2);

  // From components/form/listbox.less
  --dpr-listbox-disabled-background-color: #f2f2f2;
  --dpr-listbox-disabled-text-color: rgba(var(--dpr-meta-muted-base), .85);
  --dpr-listbox-button-chevron-color: var(--dpr-text-color);

  // From components/form/select.less
  --dpr-selectbox-disabled-background-color: #f2f2f2;
  --dpr-selectbox-disabled-text-color: rgba(var(--dpr-meta-muted-base), .85);

  // From components/form/textfield.less
  --dpr-textfield-background-color: #fff;
  --dpr-textfield-disabled-background-color: #f2f2f2;
  --dpr-textfield-disabled-text-color: rgba(var(--dpr-meta-muted-base), .85);
  --dpr-textfield-border-color: var(--dpr-border-color);
  --dpr-textfield-focus-border-color: var(--dpr-textfield-border-color);

  // From components/insert-table-picker/insert-table-picker.less
  --dpr-insert-table-picker-selected-background-color: var(--dpr-color-tint);
  --dpr-insert-table-picker-label-color: rgba(var(--dpr-meta-muted-base), .7);

  // From components/menu/menu.less
  --dpr-menu-background-color: #fff;
  --dpr-menu-box-shadow-color-1: rgba(var(--dpr-meta-muted-base), .2);
  --dpr-menu-box-shadow-color-2: rgba(var(--dpr-meta-muted-base), .15);

  // From components/menubar/menubar.less
  --dpr-menubar-background-color: var(--dpr-background-color);

  // From components/menubar/menubar-buttons.less
  --dpr-menubar-select-disabled-text-color: var(--dpr-meta-control-disabled-text);

  // From components/notification/notification.less
  --dpr-notification-success-background-color: #e4eeda;
  --dpr-notification-success-border-color: #d7e6c8;
  --dpr-notification-success-text-color: var(--dpr-text-color);
  --dpr-notification-success-link-color: #b5d199;
  --dpr-notification-warn-background-color: #fff5cc;
  --dpr-notification-warn-border-color: #fff0b3;
  --dpr-notification-warn-text-color: var(--dpr-text-color);
  --dpr-notification-warn-link-color: #7a6e25;
  --dpr-notification-error-background-color: #f5cccc;
  --dpr-notification-error-border-color: #f0b3b3;
  --dpr-notification-error-text-color: var(--dpr-text-color);
  --dpr-notification-error-link-color: #77181f;
  --dpr-notification-info-background-color: #d6e7fb;
  --dpr-notification-info-border-color: #c1dbf9;
  --dpr-notification-info-text-color: var(--dpr-text-color);
  --dpr-notification-info-link-color: #2a64a6;

  // From components/pop/pop.less
  --dpr-pop-box-shadow-color-1: rgba(var(--dpr-meta-muted-base), .2);
  --dpr-pop-box-shadow-color-2: rgba(var(--dpr-meta-muted-base), .15);

  // From components/revisionhistory/revisionhistory.less
  --dpr-revisionhistory-background-color: #fff;
  --dpr-revisionhistory-card-active-background-color: #a6ccf7;

  // From components/slider/slider.less
  --dpr-slider-handle-border: #0054b4;

  // From components/statusbar/statusbar.less
  --dpr-statusbar-text-color: rgba(var(--dpr-meta-muted-base), .7);
  --dpr-statusbar-logo-color: rgba(var(--dpr-meta-muted-base), .8);
  --dpr-statusbar-resize-handle-color: rgba(var(--dpr-meta-muted-base), .5);

  // From components/throbber/throbber.less
  --dpr-throbber-busy-background-color: rgba(255, 255, 255, .6);

  // From components/toolbar/toolbar.less
  --dpr-toolbar-background-color: var(--dpr-background-color);

  // From components/toolbar-button/toolbar-button.less
  --dpr-toolbar-button-background-color: var(--dpr-background-color);
  --dpr-toolbar-button-icon-color: var(--dpr-text-color);
  --dpr-toolbar-button-text-color: var(--dpr-text-color);
  --dpr-toolbar-button-enabled-background-color: #a6ccf7;
  --dpr-toolbar-button-hover-background-color: #f0f0f0;
  --dpr-toolbar-button-chevron-color: rgba(var(--dpr-meta-muted-base), .5);
  --dpr-toolbar-button-disabled-icon-color: var(--dpr-meta-control-disabled-text);
  --dpr-toolbar-button-disabled-text-color: var(--dpr-meta-control-disabled-text);

  // From components/toolbar-button/toolbar-select-button.less
  --dpr-toolbar-button-bespoke-background-color: #f7f7f7;

  // From components/tooltip/tooltip.less
  --dpr-tooltip-background-color: var(--dpr-color-black);
  --dpr-tooltip-text-color: var(--dpr-color-white);

  // From components/tree/tree-button.less
  --dpr-tree-button-enabled-background-color: #a6ccf7;
  --dpr-tree-button-icon-color: var(--dpr-text-color);
  --dpr-tree-button-chevron-color: rgba(var(--dpr-meta-muted-base), .5);
  --dpr-tree-button-menu-icon-color: var(--dpr-text-color);
  --dpr-tree-button-text-color: var(--dpr-text-color);
  --dpr-tree-button-disabled-icon-color: var(--dpr-meta-control-disabled-text);
  --dpr-tree-button-disabled-text-color: var(--dpr-meta-control-disabled-text);

  // From theme/content/mergetag.less
  --dpr-mergetag-hover-background-color: rgba(0, 108, 231, .1);
}
